APP_NAME=Deewid
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_RENDER_APP_KEY
APP_DEBUG=false
APP_URL=https://deewid-landing-v3.adrielzimbril.com
ASSET_URL=
DEEWID_APP_DOMAIN=deewid-landing-v3.adrielzimbril.com

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=pgsql
DATABASE_URL=postgres://REPLACE_USER:REPLACE_PASSWORD@REPLACE_HOST:5432/REPLACE_DB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=deewid-landing-v3.adrielzimbril.com

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@deewid.com
MAIL_FROM_NAME=Deewid

RUN_MIGRATIONS=true
